[pytest]
addopts = -rA --html=MyHTML_weather_API_Result.html --junitxml=MyXML_weather_API_Result.xml

markers =
    script1: Run test by city name.
    script2: Run test by latitude and longitude.
    script3: Run test by ZIP code.